<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/image5"
        android:padding="0dp">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/grid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="here"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/grid_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="12sp"
            android:text="here"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/grid_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="here">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.anhtuong.foody.RoundRectCornerImageView2
                android:id="@+id/grid_image1"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/human8"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/grid_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="here"
                    android:textSize="12dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/grid_text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="here"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>